# task-planner-app

./: .gitignore  Calendar.sln  README.md  angular.json  package-lock.json  package.json  task-planner.code-workspace  tsconfig.json  tslint.json
Backend/: Startup.cs  WeatherForecast.cs  Web.csproj
Backend/Controllers/: AuthController.cs  ToDoController.cs
Backend/Migrations/: AppDbContext.cs
Backend/Migrations/Migrations/: 20200426210019_AddDoneToTodoTable.Designer.cs  20200426210019_AddDoneToTodoTable.cs  20200507080923_InitUsers.cs  20200709093547_AddRefresTokn.Designer.cs  20210113133711_AddUserIdToTodoTable.cs
Backend/Models/DataTransferObjects/: TodoDto.cs
Backend/Models/Responses/: AuthenticateResponse.cs
Backend/Properties/: launchSettings.json
Backend/Services/Contracts/: IUserService.cs  IValidatable.cs
Backend/Settings/: ConfigureJWTBearerOptions.cs
Backend/Validators/: ImportanceValidator.cs
Calendar/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Calendar/Controllers/: ApplicationUserController.cs  AuthController.cs  ToDoController.cs  ToDoItemsController.cs  UserController.cs  WeatherForecastController.cs
Calendar/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs
Calendar/Middleware/: EntityExistsValidationFilter.cs  ModelValidationFilter.cs  SettingValidationStartupFilter.cs
Calendar/Migrations/Migrations/: 20210113133711_AddUserIdToTodoTable.Designer.cs  AppDbContextModelSnapshot.cs
Calendar/Models/Entities/: ApplicationUser.cs  EntityBase.cs  ImportanceType.cs  RefreshToken.cs  Todo.cs
Calendar/Models/Responses/: RegisterResponse.cs
Calendar/Models/Shared/: RegisterError.cs
Calendar/Properties/: launchSettings.json
Calendar/Repositories/Contracts/: IDatabaseRepository.cs
Calendar/Repositories/Implementations/: SqlRepository.cs
Calendar/Services/: AuthService.cs  ToDoService.cs  UserService.cs
Calendar/Services/Contracts/: IAuthService.cs  IUserService.cs
Calendar/Settings/: ConnectionStringOptions.cs
ClientApp/: .editorconfig  angular.json  db.json  package-lock.json  package.json  proxy-dev.config.json  tsconfig.base.json  tsconfig.json  tslint.json
ClientApp/src/: index.html  karma.conf.js  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Domain/: Domain.csproj  ToDoItem.cs
Domain/Dtos/: ImportanceTypeDto.cs
Domain/Entities/: ApplicationUser.cs  EntityBase.cs  ImportanceType.cs  RefreshToken.cs  ToDoItem.cs  User.cs
Domain/Enums/: ImportanceType.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Models/: ApplicationSettings.cs  AuthSettings.cs  RegisterError.cs
Domain/Requests/: ApplicationUserDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  LoginRequest.cs  RegistrationRequest.cs  ToDoItemUpdateDto.cs  TodoDto.cs
Domain/Responses/: AuthenticateResponse.cs  RegisterResponse.cs
Front End/Calendar/: db.json  package-lock.json  package.json
Infrastructure/: AppDbContext.cs  CalendarContext.cs  Infrastructure.csproj
Infrastructure/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Migrations/: 20200108160935_InitialCreate.Designer.cs  20200108160935_InitialCreate.cs  20200108161618_SeedItems.Designer.cs  20200108161618_SeedItems.cs  20200124112109_Init.Designer.cs  20200124112109_Init.cs  20200302134019_init.Designer.cs  20200302134019_init.cs  20200323065415_Init.Designer.cs  20200323065415_Init.cs  20200404182835_init.Designer.cs  20200404182835_init.cs  20200407192322_Init.Designer.cs  20200407192322_Init.cs  20200426210019_AddDoneToTodoTable.Designer.cs  20200507080923_InitUsers.Designer.cs  20200709093547_AddRefresTokn.Designer.cs  20200709093547_AddRefresTokn.cs  20200729082427_AddRefreshTokensToUsers.Designer.cs  20200729082427_AddRefreshTokensToUsers.cs  20210113133711_AddUserIdToTodoTable.Designer.cs  AppDbContextModelSnapshot.cs  CalendarContextModelSnapshot.cs
TaskPlannerWeb/: Program.cs  appsettings.json
TaskPlannerWeb/Controllers/: ToDoController.cs
TaskPlannerWeb/Services/Contracts/: IToDoService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/AutomapperProfiles/: TodoProfile.cs
Web/Controllers/: AuthController.cs  ToDoController.cs
Web/Enums/: EImportanceTypeId.cs
Web/Extensions/: ExceptionMiddlewareExtensions.cs
Web/Middleware/: EntityExistsValidationFilter.cs  ModelValidationFilter.cs  SettingValidationStartupFilter.cs
Web/Migrations/: AppDbContext.cs
Web/Migrations/Migrations/: 20200407192322_Init.Designer.cs  20200507080923_InitUsers.Designer.cs  20200729082427_AddRefreshTokensToUsers.Designer.cs
Web/Models/DataTransferObjects/: IValidatableDto.cs  TodoDto.cs
Web/Models/Entities/: EntityBase.cs
Web/Models/Requests/: AuthenticateRequest.cs  LoginRequest.cs
Web/Models/Shared/: ErrorDetails.cs  test.cs
Web/Repositories/Contracts/: IDatabaseRepository.cs
Web/Repositories/Implementations/: SqlRepository.cs
Web/Services/: AuthService.cs  TodoService.cs  UserService.cs
Web/Services/Contracts/: ITodoService.cs  IValidatable.cs
Web/Settings/: AuthSettings.cs  ConnectionStringSettings.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TodoControllerIntegrationTests.cs
WebApp.Tests/UnitTests/: EntityExistsValidationFilterTests.cs  ModelValidationFilterTests.cs  SomeTests.cs  TodoControllerTests.cs
WebApp.UnitTests/: EntityExistsValidationFilterTests.cs  ModelValidationFilterTests.cs  WebApp.UnitTests.csproj
WebApp.UnitTests/IntegrationTests/: CustomWebApplicationFactory.cs  TodoControllerIntegrationTests.cs
e2e/src/: app.e2e-spec.ts
src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
src/app/extensions/: date.ts
src/app/month/: month-routing.module.ts  month.component.html  month.component.scss  month.component.ts  month.module.ts
src/app/shared/: shared.module.ts
src/app/styles/: variables.scss
(+187 files in other folders)
