{
	"folders": [
		{
			"path": "Web",
			"name": "Backend"
		},
		{
			"path": "ClientApp",
			"name": "Frontend"
		},
		{
			"path": "../Learn"
		}
	],
	"settings": {
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Frontend",
						"commands": ["cd ../ClientApp"]
					},
					{
						"name": "Backend"
					}
				]
			}
		],
		"angular.enable-strict-mode-prompt": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
        "editor.detectIndentation": false,
		"editor.defaultFormatter": "stringham.angular-template-formatter",
		"editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 160,
	},
	"launch": {
		"configurations": [
			{
				"name": "client",
				"type": "node-terminal",
				"request": "launch",
				"command": "npm run dev",
				"cwd": "${workspaceFolder:Frontend}",
				"serverReadyAction":{
					"action": "debugWithChrome",
					"pattern": "\\*\\* Angular Live Development Server is listening on .+, open your browser on ([^\\s]+) \\*\\*",
					"uriFormat": "%s",
					"webRoot": "${workspaceFolder:Frontend}"
				},
			},
			{
				"name": "server",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"launchBrowser": {
					"enabled": false
				},
				"program": "${workspaceFolder:Backend}/bin/Debug/netcoreapp3.1/Web.dll",
				"args": [],
				"cwd": "${workspaceFolder:Backend}",
				"stopAtEntry": false,
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder:Backend}/Views"
				}
			},
		],
		"compounds": [
			{
				"name": "client-server",
				"configurations": ["server", "client"]
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet build",
				"type": "shell",
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}
