{
	"folders": [
		{
			"path": "Web",
			"name": "Backend"
		},
		{
			"path": "WebApp.UnitTests",
			"name": "BackendTests"
		},
		{
			"path": "ClientApp",
			"name": "Frontend"
		},
		{
			"path": "../Learn"
		}
	],
	"settings": {
        // exclude specific files from explorer
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/bin": true,
            "**/obj": true,
        },
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Frontend",
						"commands": ["cd ../ClientApp"]
					},
					{
						"name": "Backend",
                        "commands": ["cd ../Web"]
					}
				]
			}
		],
		"angular.enable-strict-mode-prompt": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
    	"editor.tabCompletion": "on",
		"editor.defaultFormatter": "stringham.angular-template-formatter",
		"editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 160,
		"dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov.info",
		"dotnet-test-explorer.testProjectPath": "WebApp.UnitTests.csproj",
	},
	"launch": {
		"configurations": [
			{
				"name": "client",
				"type": "node-terminal",
				"request": "launch",
				"command": "npm run dev",
				"cwd": "${workspaceFolder:Frontend}",
				"serverReadyAction":{
					"action": "debugWithChrome",
					"pattern": "\\*\\* Angular Live Development Server is listening on .+, open your browser on ([^\\s]+) \\*\\*",
					"uriFormat": "%s",
					"webRoot": "${workspaceFolder:Frontend}"
				},
			},
			{
				"name": "server",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"launchBrowser": {
					"enabled": false
				},
				"program": "${workspaceFolder:Backend}/bin/Debug/netcoreapp3.1/Web.dll",
				"args": [],
				"cwd": "${workspaceFolder:Backend}",
				"stopAtEntry": false,
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder:Backend}/Views"
				}
			},
		],
		"compounds": [
			{
				"name": "client-server",
				"configurations": ["server", "client"]
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet build",
				"type": "shell",
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}
