<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200124095220_test.cs" />
    <Compile Remove="Migrations\20200124095220_test.Designer.cs" />
    <Compile Remove="Migrations\20200124100511_test.cs" />
    <Compile Remove="Migrations\20200124100511_test.Designer.cs" />
    <Compile Remove="Migrations\20200124100826_test.cs" />
    <Compile Remove="Migrations\20200124100826_test.Designer.cs" />
    <Compile Remove="Migrations\20200124101252_test.cs" />
    <Compile Remove="Migrations\20200124101252_test.Designer.cs" />
    <Compile Remove="Migrations\20200124101650_test.cs" />
    <Compile Remove="Migrations\20200124101650_test.Designer.cs" />
    <Compile Remove="Migrations\20200124101855_test.cs" />
    <Compile Remove="Migrations\20200124101855_test.Designer.cs" />
    <Compile Remove="Migrations\20200124110216_test.cs" />
    <Compile Remove="Migrations\20200124110216_test.Designer.cs" />
    <Compile Remove="Migrations\20200124110903_Init.cs" />
    <Compile Remove="Migrations\20200124110903_Init.Designer.cs" />
    <Compile Remove="Migrations\20200124111741_Init.cs" />
    <Compile Remove="Migrations\20200124111741_Init.Designer.cs" />
    <Compile Remove="Migrations\20200124112109_Init.cs" />
    <Compile Remove="Migrations\20200124112109_Init.Designer.cs" />
    <Compile Remove="Migrations\20200302102510_init.cs" />
    <Compile Remove="Migrations\20200302102510_init.Designer.cs" />
    <Compile Remove="Migrations\20200302103122_init.cs" />
    <Compile Remove="Migrations\20200302103122_init.Designer.cs" />
    <Compile Remove="Migrations\20200302104301_init.cs" />
    <Compile Remove="Migrations\20200302104301_init.Designer.cs" />
    <Compile Remove="Migrations\20200302104542_init.cs" />
    <Compile Remove="Migrations\20200302104542_init.Designer.cs" />
    <Compile Remove="Migrations\20200302115209_init.cs" />
    <Compile Remove="Migrations\20200302115209_init.Designer.cs" />
    <Compile Remove="Migrations\20200302123245_init.cs" />
    <Compile Remove="Migrations\20200302123245_init.Designer.cs" />
    <Compile Remove="Migrations\20200302132223_init.cs" />
    <Compile Remove="Migrations\20200302132223_init.Designer.cs" />
    <Compile Remove="Migrations\20200302132524_init.cs" />
    <Compile Remove="Migrations\20200302132524_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
