<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407192007_Init.cs" />
    <Compile Remove="Migrations\20200407192007_Init.Designer.cs" />
    <Compile Remove="Migrations\20200709083513_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200709083513_AddRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200709083737_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200709083737_AddRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200709084232_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200709084232_AddRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200709090805_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200709090805_AddRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200709091504_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200709091504_AddRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200729081728_test.cs" />
    <Compile Remove="Migrations\20200729081728_test.Designer.cs" />
    <Compile Remove="Migrations\20210113132528_AddUserIdToTodoTable.cs" />
    <Compile Remove="Migrations\20210113132528_AddUserIdToTodoTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar\Web.csproj" />
  </ItemGroup>

</Project>
